<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tabelas</title>

    <style>
      body {
        font-family: Arial, Helvetica, sans-serif;
      }

      table {
        width: 500px;
        border-collapse: collapse;
      }

      caption {
        font-size: 1.5em;
        font-weight: bold;
        padding: 10px;
        background-color: lightgray;
      }

      td,
      th {
        border: 1px solid rgb(0, 0, 0);
        padding: 10px;
      }

      thead,
      tfoot {
        background-color: gray;
        color: #ffffff;
      }

      tbody > tr:nth-child(2n) {
        background-color: lightgray;
      }
    </style>
  </head>
  <body>
    <h1>Usp de tabelas grandes</h1>

    <table>
      <caption>
        População das Unidades Federativas
      </caption>

      <thead>
        <th scope="col">Estado</th>
        <th scope="col" style="width: 100px">População</th>
      </thead>

      <tbody>
        <tr>
          <td>São Paulo</td>
          <td>45 919 049</td>
        </tr>

        <tr>
          <td>Minas Gerais</td>
          <td>21 168 791</td>
        </tr>

        <tr>
          <td>Rio de Janeiro</td>
          <td>17 264 943</td>
        </tr>

        <tr>
          <td>Pauini</td>
          <td>25 255 001</td>
        </tr>

        <tr>
          <td>Boca do Acre</td>
          <td>52 441002</td>
        </tr>

        <tr>
          <td>Manaus</td>
          <td>150 665 422</td>
        </tr>
      </tbody>

      <tfoot>
        <tr>
          <th scope="row">Total de Habitantes</th>
          <td class="num">0000</td>
        </tr>
      </tfoot>
    </table>
  </body>
</html>
