<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body {
            height: 100vh;
            background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;

           /* background: black url(imagens/wallpaper002.jpg) center center no-repeat fixed;*/
        }

        main {
            background-color: #ffffff;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid blue;
            border-radius: 15px;
        }

    </style>

</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Mollitia cupiditate id explicabo accusantium ullam amet quia, necessitatibus officia cumque? Porro voluptatum architecto rem sed eligendi quaerat beatae in amet reiciendis. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Fuga ducimus blanditiis, necessitatibus tempora aut eum, culpa ea mollitia aperiam cupiditate ipsam veritatis quia soluta eaque beatae. Non explicabo voluptas adipisci! Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa tempora dolorem quos similique nesciunt praesentium dolores harum esse in quis perferendis ut, cum deleniti doloremque voluptas qui est sunt. Inventore! Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nihil facere laudantium ea voluptatibus dolore consectetur iste eos nam delectus ducimus, expedita natus fuga doloremque dolorem recusandae aperiam quo, impedit tempora! Lorem ipsum dolor sit, amet consectetur adipisicing elit. Officiis libero, provident itaque voluptas minima non incidunt quos aperiam unde quaerat laboriosam in rem ex atque pariatur porro sed suscipit aspernatur!</p>
    </main>
    
</body>
</html>