<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>

        body {   
            font-family: Arial, Helvetica, sans-serif;
            width: 600px;
            text-align: justify;
            background-color: #c8c7c7;
            margin: auto;

        }
        h1 {
            
        }
        header {
            background-color:#858585 ;
            box-shadow: 2px 2px 4px #00000080;
            text-align: center;
            padding: 5px;

        }
        header > h1 {
            font-size: 3em;
            color: aliceblue;
            
        }
        nav {
            background-color: #3d3d3d;
            padding: 5px;
            box-shadow: 2px 1px 1px rgba(0, 0, 0, 0.517);
        }
        nav > a {
            color: aliceblue;
            text-decoration: none;
            font-weight: bolder;
            margin-right: 20px;
        }
        nav > a:hover {
            text-decoration: underline;
            color: chartreuse;
        }

        main {
            background-color: aliceblue;
            padding: 0px 10px 10px 10px;
            border-radius: 0px 0px 10px 10px;
        }
        section > h2 {
            padding-top: 5px;
            background-color: aliceblue;
            margin-right: 250px;
            padding-left: 10px;
            border-radius: 2px;
            
        }

        section > aside {
            background-color: #000000;
            text-align: center;
            font-weight: bolder;
            color: #ffffff;
            padding: 1px;
         }

        section > p {
            border-width: 2px;
            border-style: solid;
            border-color: #000000;
            padding: 20px;
        }
        section > aside:hover {
            text-decoration: underline;
            color: aqua;
        }

    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main>
        <section>
            <h2>Noticias sobre o Brasil</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam, delectus quo? Porro temporibus, ex ducimus distinctio dolor laudantium aut quisquam fugiat reiciendis repellat, natus nisi vero, explicabo quod sit qui?</p>
            <aside>
                <p>Artigo criado por Walter Marques</p>

            </aside>
        </section>
    </main>
    
</body>
</html>