<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: 'love';
            src: url(fontes/love\ larry\ ttf.ttf) format('truetype') 
             }
        @font-face {
            font-family: 'alone';
            src: url(fontes/Study\ Alone.otf) format('opentype');
            font-style: normal;
            font-weight: normal;
        }

  
        body {
            font-family: 'alone', sans-serif;
        }

        h1 {
            font: normal normal 4em 'love';
        }
        h2 {
            font: italic lighter 3em 'love';
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas rerum quasi nam earum fugit natus consequuntur molestiae facilis aut quibusdam, corporis libero repellat voluptate consequatur accusamus tempora. Fuga, vero sapiente.</p>
    <h2>Título 2</h2>
    
</body>
</html>