<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fontes</title>
    <style>
        @import url('https://fonts.googleapis.com/css2? family= Kaushan+Script & display=swap');
        @import url('https://fonts.googleapis.com/css2? family= Roboto & display=swap');
        @import url('https://fonts.googleapis.com/css2? family= Merriweather & display=swap');
        body {
            font-family: 'Kaushan Script', cursive;

        }
        h1 {
            font-family: 'Roboto', sans-serif;
        }
        h2 {
            font-family: 'Merriweather', serif;
        }

    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam, accusamus minus! Delectus ut officiis quia iusto doloribus quas iure dolorum blanditiis molestiae? Ut temporibus optio repellendus porro obcaecati iusto corporis!</p>
    <h2>Seme titulo</h2>
    
</body>
</html>